<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source source="LOCAL" name="Rails Quiz App: development" uuid="319cc4d6-93b0-4f64-8c06-b548d9cde028">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails Quiz App: test" uuid="821aa9ca-5d80-4a5d-b8b0-7ad3d17bc4ad">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails Quiz App: production" uuid="77fc1b1d-b2f3-4cbd-9bb4-a0af3b28ba26">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
</component>